services:
  mongodb:
    image: 'mongo:7.0.0'
    container_name: my_mongo_db
    environment:
      - 'MONGO_INITDB_ROOT_USERNAME=BaoNguyen'
      - 'MONGO_INITDB_ROOT_PASSWORD=123'
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db

  mongo-express:
    image: 'mongo-express:latest'
    container_name: my_mongo_express
    restart: always
    ports:
      - 8081:8081
    environment:
      - 'ME_CONFIG_MONGODB_ADMINUSERNAME=BaoNguyen'
      - 'ME_CONFIG_MONGODB_ADMINPASSWORD=123'
      - 'ME_CONFIG_MONGODB_SERVER=mongodb'