version: '3.8'
services:
  swj-postgres:
    image: postgres:14
    volumes:
      - postgres:/data/postgres
    environment:
      POSTGRES_USER: baonguyen
      POSTGRES_PASSWORD: 123
      PGDATA: /data/postgres
      POSTGRES_DB: swj_database
    ports:
      - "5234:5432"
    restart: unless-stopped

  redis:
    image: redis
    container_name: swj_redis
    volumes:
      - redis:/data/redis
    environment:
      REDIS_PASSWORD: 123
    command: ["redis-serer", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "6379:6379"
    restart: unless-stopped
volumes:
  postgres:
  redis: